/* 
 * Mixpanel JQL Query
 * ==================
 * Count of daily active users
 *
 * src: git@github.com:craj/growth-analytics.git
 */

function main() {
  return Events({
    from_date: "2016-12-01",
    to_date: "2017-11-30"
  })
  
  // group each user's events by the day they were triggered,
  // and count how many events they sent each day
.groupByUser([getDay], function(count, events) {
count = count || 0;
return count + events.length;
})

  // group by each day and count unique users
.groupBy(["key.1"], mixpanel.reducer.count());
//  .groupBy([mixpanel.slice('key', 1)], mixpanel.reducer.count());
}

function getDay(event) {
  return new Date(event.time).toISOString().substr(0, 10);
}